<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mathias.weatheraarhusgroup05.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current"
        android:id="@+id/currentTxtView"
        style="@style/TextHeaders"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:id="@+id/descTxtView"
        style="@style/TextHeaders"
        android:layout_below="@+id/currentTxtView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        style="@style/TextHeaders"
        android:id="@+id/tempTxtView"
        android:layout_below="@+id/descTxtView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/past"
        style="@style/TextHeaders"
        android:id="@+id/pastTxtView"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/tempTxtView"
        android:layout_alignEnd="@+id/tempTxtView" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/pastTxtView"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currentBtn"
        android:id="@+id/getCurrentButton"
        android:layout_above="@+id/listView"
        android:layout_alignEnd="@+id/listView" />

</RelativeLayout>
